<!doctype html>
<html lang="en">
<head>
    <title>School</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", "Calirbri", Helvetica, Arial, sans-serif;
    }
    .content {
        width: 700px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    h1 {
        margin-top: 0;
    }
    @media (max-width: 800px) {
        body {
            background-color: #fff;
        }
        .content {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>
<body>
<div class="content">
    <h1>Mason's school stuff</h1>
    <i>Harry! You're a freshman!</i>
    <p>
      <ul>
      <li><a href="t.html">timetable</a></li>
      <li><a href="http://trello.com/">trello</a></li>
      <li>more to be added once you get more organized</li>
      </ul>
      on hold:
      <ul>
          <li>EasyDraw</li>
          <li>life (py)</li>
          <li>serveur</li>
          <li>gh-js</li>
          <li>haskell</li>
      </ul>
    </p>
</div>
</body>
</html>
