<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
       font-family: 'Calibri', sans-serif;
      }
      table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }
      #g {
       background: rgb(190,7,18);
       color: white;
      }
      #his {
       background: rgb(148,206,88);
      }
      #e {
       background: rgb(252,13,27);
       color: white;
      }
      #m {
       background: rgb(111,53,158);
       color: white;
      }
      #sc {
       background: rgb(30,177,237);
      }
      #a {
       background: rgb(255,253,56);
      }
      #f {
       background: rgb(26,175,84);
      }
      #c {
       background: rgb(253,191,45);
      }
  </style>
</head>
<body>

<table>
  <tr>
    <th>Name</th>
    <th>Time</th>
    <th>Day 1</th>
    <th>Day 2</th>
    <th>Day 3</th>
    <th>Day 4</th>
    <th>Day 5</th>
    <th>Day 6</th>
    <th>Day 7</th>
    <th>Day 8</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>8:15-9:35</th>
    <th id='g'>Gym</th>
    <th id='his'>History</th>
    <th id='m'>Math</th>
    <th id='f'>French</th>
    <th id='c'>CS</th>
    <th id='sc'>Chem</th>
    <th id='a'>Art</th>
    <th id='e'>English</th>
  </tr>
  <tr>
    <th>Break</th>
    <th>9:35-10:15</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>P2</th>
    <th>10:15-11:35</th>
    <th id='a'>Art</th>
    <th id='e'>English</th>
    <th id='g'>Gym</th>
    <th id='his'>History</th>
    <th id='m'>Math</th>
    <th id='f'>French</th>
    <th id='c'>CS</th>
    <th id='sc'>Chem</th>
  </tr>
  <tr>
    <th>Lunch</th>
    <th>11:35-12:30</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>P3</th>
    <th>12:30-1:50</th>
    <th id='c'>CS</th>
    <th id='sc'>Chem</th>
    <th id='a'>Art</th>
    <th id='e'>English</th>
    <th id='g'>Gym</th>
    <th id='his'>History</th>
    <th id='m'>Math</th>
    <th id='f'>French</th>
  </tr>
  <tr>
    <th>Break</th>
    <th>1:50-1:55</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>P4</th>
    <th>1:55-3:15</th>
    <th id='m'>Math</th>
    <th id='f'>French</th>
    <th id='c'>CS</th>
    <th id='sc'>Chem</th>
    <th id='a'>Art</th>
    <th id='e'>English</th>
    <th id='g'>Gym</th>
    <th id='his'>History</th>
  </tr>
</table>
</body>
</html>
